{
  "name": "a2ui-inspector-mock-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx src/index.ts" },
  "dependencies": { "ws": "^8.17.0" },
  "devDependencies": { "@types/ws": "^8.5.10", "tsx": "^4.7.0", "typescript": "^5.4.0" }
}
